# rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/apuex/restclient/: HttpRequest.java  MainFrame.java
src/main/resources/: Bundle_en_US.properties  Bundle_zh.properties  Bundle_zh_CN.properties
